This is MP tool for 8723be

Before you use this MP tool, please make sure
rtl8723be mac80211 driver is not installed,if it is installed
please use wlan0down script to disable the driver.


Usage:
1.extract rtl8723BE_WiFi_linux_v4.3.4_11501.20140521_BTCOEX20140411-4C40.tar.gz
  and make,you will get 8723be.ko.
2.insmod cfg80211:
	modprobe cfg80211
3.insmod 8723be with MP enabled:
	insmod 8723be.ko rtw_mp_mode=1
4.refer to Realtek_RF_MP_Tool_Guidelines_V7.pdf and do what you need.


if you want to disable MP tool,please use the command:
	rmmod 8723be
	modprobe -r cfg80211


There is an example mp_example_up.sh,to use this example,
you need to modify it and change the wlan interface from wlan1
to the wlan interface you are currently using(see ifconfig).
mp_example_down.sh will disable this example.
